<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/black"
    android:orientation="vertical">

    <ListView
        android:id="@+id/popUpListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@color/black"
        android:background="@color/white"
        android:dividerHeight="20dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true">

    </ListView>

</LinearLayout>
